 ཞི་ཡིས་དཔལ་འབྱོར་མགོ་རྙོག་ལས་གཡོལ་ཕྱིར་ས་མཚམས་རྙོག་དྲ་ཇེ་ཆེར་བཏང་། 





དཔལ་འབྱོར་ཆེད་མཁས་པ་ཚོས་རྒྱ་ནག་གཞུང་གིས་བསྟུད་མར་རྒྱལ་ཁབ་མང་པོར་འབྲུ་རིགས་ཐོན་སྐྱེད་དང་ཉོ་ཚོང་གི་གྲོས་མཐུན་འཇོག་པའི་རྒྱུ་མཚན་དང་ཁ་ཕྱོགས་ཤེས་རྟོགས་བྱུང་ཡོད། གྲོས་མཐུན་མང་ཆེ་བ་ཟས་རིགས་འབོར་ཆེན་ཉོ་ཚོང་མཁོ་སྒྲུབ་བྱེད་པ་དང་འབྲེལ་བ་ཆགས་ཡོད། མདུང་རྩེ་ཁ་སྤྲོད་ཀྱི་རྒྱལ་ཁབ་ཁག་དང་ལྷན་དུ་ཡང་ཉོ་ཚོང་གྲོས་མཐུན་བཞག་ཡོད་པས། ཕལ་ཆེར་ད་ལྟའི་ཆར་རྒྱ་ནག་གིས་ཟས་རིགས་ཐོག་དཀའ་ཚེགས་ཆེ་བའི་དུས་ངན་ཞིག་འགྲིམ་བཞིན་པ་གསལ་པོ་ཆགས་ཡོད།
ཕྱི་ལོ་༢༠༢༠ལོའི་ཟླ་༧བར་རྒྱ་ནག་གི་སྤྱིའི་ཟས་རིགས་ཀྱི་རིན་ཐང་བརྒྱ་ཆ་༡༣.༢ འཕར་བ་དང་། འབྲུ་རིགས་དང་ཤ་རིགས་སོགས་མི་སེར་དཀྱུས་མས་ཉིན་རེར་ལོངས་སུ་སྤྱོད་པའི་ཟས་རིགས་ཀྱི་རིན་ཐང་ཤུགས་ཆེར་འཕར་ཡོད། རྒྱལ་ཁབ་སྤྱི་ཁྱབ་རྩིས་ཞིབ་ཁང་གིས་(The National Bureau of Statistics)བཤད་པ་ལྟར་ན་རྒྱུན་སྤྱོད་ཤ་རིགས་སྤྱི་དང་ཕག་ཤའི་གོང་ཚད་བརྒྱ་ཆ་ ༨༦ འཕར་ཡོད་པ་རེད།
རྒྱ་ནག་གཞུང་གིས་ཕྱིའི་ཡུལ་གྲུ་གང་ས་ནས་ཟས་རིགས་ཕོན་ཆེ་ཚ་ཚ་འུར་འུར་གྱིས་ནང་འདྲེན་བྱེད་པ་དང་། ཧ་ལམ་བཟའ་བཅའ་སྣ་ཁ་མི་འདྲ་བ་ཡོངས་རྫོགས་མཁོ་སྒྲུབ་བྱེད་བཞིན་པ་དེས་རྒྱལ་ཁབ་ནང་གི་རྫ་དྲག་གི་གནས་སྟངས་གསལ་པོ་ཤེས་རྟོགས་ཐུབ་པ་ཞིག་རེད།
རྒྱ་ནག་རྒྱལ་ཡོངས་ཕྱི་ཚོང་སྒོ་ཁྲལ་ལྷན་ཁང་(China General Administration Customs)ལྟར་ན། ལོ་འདིའི་ལོ་དཀྱིལ་བར་རྒྱ་གཞུང་གིས་འབྲུ་རིགས་ནང་འདྲེན་བརྒྱ་ཆ་༢༢.༧སྤར་བས། ཁྱོན་འབྲུ་རིགས་ཊོན་ས་ཡ་༧༤.༤༡ནང་འདྲེན་བྱས་ཡོད། ལོ་ཤས་གོང་ནས་རྒྱ་ནག་ནི་རྒྱལ་སྤྱིའི་ཐོག་(soya bean)སྲན་དཀར་ཐོན་སྐྱེད་བྱེད་ཤུགས་ཆེ་ཤོས་ཀྱི་རྒྱལ་ཁབ་དེ་ཡིན་ཡང་། ལོ་འདིར་རང་ཉིད་ཀྱི་དགྲ་ཡ་གཙོ་བོ་ཨ་མི་རི་ཀ་ནས་སྲན་དཀར་ཊོན་ས་ཡ་༤༠ནང་འདྲེན་བྱེད་པའི་འཆར་གཞི་བཏིངས་ཡོད།
འབྲུ་རིགས་ནང་འདྲེན་དཔྱད་གཞིར(Import data)གཞིགས་ན། རྒྱ་ནག་གཞུང་གིས་ལོ་འདིའི་ཟླ་༦བར་གྲོ་(wheat)ནང་འདྲེན་བྱས་པའི་ཚད་གཞི་ལོ་བདུན་གྱི་ཚད་གཞི་ལས་མང་བ་འཕར་ཡོད་པ་དང་། ཕྱི་ཟླ་༦པར་གྲོ་ཊོན་༩༡༠༠༠༠ནང་འདྲེན་བྱས་ཡོད་པས། ལོ་རེ་རེར་ནང་འདྲེན་བྱས་པའི་ཚད་གཞི་དང་བསྡུར་ན་བརྒྱ་ཆ་༡༩༧ འཕར་ཡོད། དེས་མ་ཟད་མ་རྨོས་ལོ་ཏོག་ཊོན་(corn)༨༨༠༠༠༠དང་། ཁྲ་རྒོད་(sorghum)ཊོན་༦༨༠༠༠༠།  བྱེ་མ་ཀ་ར་(sugar)ཊོན་༡༤༠༠༠༠བཅས་ནང་འདྲེན་བྱས་ཡོད།
ཞིང་ལས་ཐོན་སྐྱེད་ཞན་དྲགས་པའི་རྐྱེན་གྱིས་རྒྱལ་ཁབ་ཀྱི་འབྲུ་རིགས་དགོས་མཁོ་ཟུར་འཇོག་ཁང་དུ་ཕྱི་ཟླ་༦དང་ཕྱི་ཟླ་༧ནང་འབྲུ་རིགས་(grain)ཊོན་ས་ཡ་༤༥ལས་མཁོ་སྒྲུབ་བྱེད་ཐུབ་མེད་པ་རེད། དེ་ནི་སྔ་ལོ་མཁོ་སྒྲུབ་བྱས་པའི་ཚད་གཞི་དང་བསྡུར་ན་བརྒྱ་ཆ་༡༧.༢ཆག་ཡོད། ཆེད་མཁས་པ་ཚོས་ཞིང་ལས་ཐོན་སྐྱེད་ཞན་པའི་ཁར། ཞིང་པས་ད་ལྟའི་གཉན་འཕྲང་ཆེ་བའི་དུས་འདིར་ཟ་འབྲུའི་རིགས་རང་ཁྱིམ་དུ་གསོག་འཇོག་བྱེད་པ་ལས། སྲིད་གཞུང་གི་མཛོད་ཁང་དུ་འཇུག་འདོད་བྱེད་ཀྱི་མེད་པ་ཤེས་རྟོགས་བྱུང་ཡོད། དེ་བཞིན་སྲིད་གཞུང་གིས་བཟའ་བཅའ་མ་འདང་བའི་གནས་སྟངས་དེ་ཙམ་ཛ་དྲག་མིན་པ་སྟོན་ཕྱིར། མང་ཚོགས་ལ་འབྲུ་རིགས་སྲིད་གཞུང་གི་བང་མཛོད་དུ་བཅོལ་དགོས་པའི་གནོན་ཤུགས་སྤྲོད་ཀྱི་ཡོད་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།
སོ་ནམ་ཞིང་ལས་ཐོན་སྐྱེད་ཞན་པའི་སྟེང་། འབྲི་ཆུ་སོགས་ཆུ་ཆེན་ཁག་རྒྱས་ཏེ་ཆུ་ལོག་གི་གོད་ཆག་ཆེན་པོས་རྐྱེན་ངན་ཉིས་བརྩེགས་སུ་གྱུར་སྟེ། ས་བཅུད་བཟང་ལ་འཕེལ་ཁ་རྒྱས་བཞིན་པའི་ས་ཞིང་ཨེ་ཀར་(acre)སྟོང་ཕྲག་མང་པོ་རྩ་མེད་བཏང་བ་དང་། མི་འབོར་ས་ཡ་༥༤.༨ ཀྱི་འཚོ་བར་དོ་ཕོག་ཕྱིན་པ།  ཨ་རིའི་ཌོ་ལར་ཐེར་འབུམ་༢༠.༨ཙམ་གྱི་དཔལ་འབྱོར་གྱོང་གུན་ཐེབས་ཡོད།
འབུ་ཆ་ག་པས་(locust attack)ལོ་ཏོག་གཏོར་བཅོམ་དང་། ཨ་ཧྥ་རི་ཀའི་ཕག་ནད་གཉིས་ཀྱིས་ཀྱང་རྒྱལ་ཁབ་ཀྱི་སོ་ནམ་སྡེ་ཁག་ལ་གྱོང་གུན་ཆེན་པོ་ཐེབས་པ་དང་། ཕག་ནད་ཀྱི་རྐྱེན་གྱིས་ཕག་པ་ཕོན་ཆེ་འཆི་སྐྱོན་བྱུང་བར་བརྟེན་ཤ་རིགས་དགོས་མཁོར་དོ་ཕོག་ཚབས་ཆེ་བྱུང་ཡོད།
རྒྱལ་ནང་དུ་རྨོ་འདེབས་བྱེད་རུང་བའི་ས་ཆའི་རྒྱ་ཁྱོན་ཇེ་ཆུང་ནས་ཇེ་ཆུང་དུ་འགྲོ་བའི་དུས་སྐབས་འདིར། ཚབས་ཆེའི་རྐྱེན་ངན་དེ་དག་བྱུང་བ་རེད། རྒྱ་གཞུང་གི་རང་བྱུང་ཐོན་ཁུངས་ཚན་པས་(Ministry of Natural Resources)ཕྱི་ལོ་༢༠༡༧ བར། ལོ་བཞི་བསྟུད་མར་སོ་ནམ་ཞིང་ལས་བྱེད་པའི་ས་ཁྱོན་ཆུང་དུ་ཕྱིན་པ་དང་། སྔ་ལོ་དེ་དང་བསྡུར་ན་ས་ཁྱོན་ཧེཀ་ཊར་(hectare)༦༠༩༠༠ཁྱད་པར་ཕྱིན་ཡོད་ཚུལ་བརྗོད་ཡོད།
འབྲུ་རིགས་ཐོན་སྐྱེད་ཡོང་སྒོ་དང་མི་དམངས་ཀྱི་དགོས་མཁོ་གཉིས་དོ་མཉམ་ཡོང་ཕྱིར། རྒྱ་ནག་གཞུང་གིས་ཨ་ཧྥ་རི་ཀའི་ཡུལ་གྲུ་དང་ཨེ་ཤི་ཡ། ལྷོ་ཨ་མི་རི་ཀའི་ཡུལ་གྲུ་མང་པོ་ནས་ས་ཞིང་ཉོ་སྒྲུབ་བྱེད་སྒོ་བཙུགས་ཡོད། ཡུལ་གྲུ་དེ་དག་ནི་ནེ་ཇེ་རི་ཡ་དང་། ཛིམ་བྷབི། ཆི་ལི། ཨར་ཇེན་ཊི་ན། ཀམ་བྷོ་ཌི་ཡ། ལའོ་སི་(Djibouti, Nigeria, Zimbabwe, Chile, Argentina, Cambodia, Laos)སོགས་རེད། ཕྱིའི་ཡུལ་གྲུ་ཁག་ནས་ས་ཞིང་ཉོ་སྒྲུབ་ཆེད་རྒྱ་ནག་གཞུང་གིས་ཨ་སྒོར་ཐེར་འབུམ་༩༤ཙམ་གྱི་འགྲོ་གྲོན་བཏང་ཟིན་པ་དང་། ད་དུང་མཁོ་སྒྲུབ་བྱེད་པའི་ཚད་གཞི་ལོ་ཤས་ནས་ཇེ་མཐོར་བཏང་ཡོད་ཚོད།
ཆེད་མཁས་པས་ཤེས་རྟོགས་བྱུང་བ་ལྟར་ན། རྒྱ་ནག་གིས་མཛའ་འབྲེལ་བཟང་བའི་པཱ་ཀི་སི་ཐན་རྒྱལ་ཁབ་ཏུ་ཡང་ས་ཞིང་མཁོ་སྒྲུབ་བྱེད་པའི་དམིགས་འབེན་བཟུང་ཡོད་པ་དང་། བྷ་ལོ་ཅི་སི་ཐན་(Balochistan)གྱི་རང་བྱུང་ཐོན་ཁུངས་བཤུ་གཞོག་བཏང་དང་གཏོང་མུས་ཐོག  སིཎ་དྷི་(Sindh)ཁུལ་ས་ཞིང་ཐོན་སྐྱེད་བྱེད་ཡུལ་དུ་བསྒྱུར་རྒྱུའི་འཆར་གཞི་འདིང་བཞིན་ཡོད། སྤྱིར་རྒྱ་ནག་གཞུང་གིས་པཱ་ཀི་སི་ཐན་གྱི་ཁྱབ་ཁོངས་ཇཱ་མུ་དང་ཀཱ་ཤི་མིར་(PoJK)། དེ་བཞིན་བྷ་ལོ་ཅི་སི་ཐན་སོགས་སུ་དབང་སྒྱུར་གང་ཙམ་བྱེད་མུས་ཡིན་ཡང་། དེ་དག་སོ་ནམ་ཞིང་ལས་བྱེད་རུང་བའི་ས་ཁུལ་མ་རེད། དེར་བརྟེན་སིཎ་དྷི་ཁུལ་ས་ཞིང་འདེབས་ལས་ཀྱི་གདམ་ག་གསར་པ་ཞིག་ཏུ་གྱུར་བ་རེད།
སིཎ་དྷི་ཁུལ་དུ་ས་ཞིང་བདག་དབང་དང་རྨོ་འདེབས་བྱེད་ཐུབ་པ་ནི། རྒྱ་ནག་ཏུ་འབྲུ་རིགས་སྐྱེལ་འདྲེན་བྱེད་ཐབས་བདེ་བས་དཔལ་འབྱོར་གྱི་ཐད་ཁེ་ཕན་ཆེན་པོ་ཡོད་པ་དང་། ཨ་ཧྥེ་རི་ཀ་དང་ལྷོ་ཨ་མི་ཀ་སོགས་ནས་འབྲུ་རིགས་སྐྱེལ་འདྲེན་གྱི་འགྲོ་གྲོན་ཆེ་ལ་དུས་ཡུན་རིང་པོ་འགོར་ངེས་པ་ཞིག་རེད།
པཱ་ཀི་སི་ཐན་གྱི་ས་ཐོག་ཏུ་སྟངས་འཛིན་བདག་དབང་ཇེ་མཐོར་གཏོང་ཕྱིར། རྒྱ་གཞུང་གིས་ཉེ་ཆར་པཱ་ཀི་སི་ཐན་སྲིད་གཞུང་དང་ལྷན་དུ་སོ་ནམ་མཉམ་ལས་ཀྱི་གྲོས་མཐུན་བཞག་ཡོད། ད་ཆ་རྒྱ་གཞུང་ལ་པཱ་ཀི་སི་ཐན་གྱི་ས་ཁུལ་དུ་སོ་ནམ་ཞིང་ལས་ཐོན་སྐྱེད་ཀྱི་ལས་འཆར་སྒྲུབ་པའི་ས་ཁྱོན་ཨེཀར་སྟོང་ཕྲག་མང་པོའི་བདག་དབང་ཐོབ་ཡོད་པ་རེད།
ཞི་ཅིང་ཕིང་གིས་ཟས་རིགས་བག་མེད་ལོངས་སྤྱོད་བྱེད་མི་རུང་བའི་འབོད་སྒྲ་བསྒྲགས་པའི་རྗེས། ཟས་རིགས་དང་འབྲེལ་བའི་བརྙན་པར་རིགས་བརྒྱུད་ལམ་ཁག་ཏུ་ཞིབ་བཤེར་དམ་བསྒྲགས་དང་། མི་དམངས་ཀྱིས་བཟའ་བཅའ་འཕྲོ་བརླག་མི་གཏོང་བའི་འབོད་སྐུལ། མ་ཟད་ཆེད་མཁས་པ་ཚོ་ལས་དཀའ་ཚེགས་སེལ་ཐབས་ལམ་སྟོན་ཞུ་བ་སོགས་ལས། བཟའ་བཅས་མ་འདང་བའི་མགོ་རྙོག་དེས་སྲིད་འཛིན་ཞི་ལ་སེམས་ཁྲལ་ཆེན་པོ་བཟོ་གི་ཡོད་པ་གསལ་པོ་རེད།
ཉེ་ཆར་ཚན་རིག་མཁས་ཅན་དང་འབྱོར་ལྡན་ཚོང་པ་མཉམ་བསྡུས་ཀྱིས་ཚོགས་འདུ་ཞིག་སྐོང་འཚོགས་བྱས་ཏེ། ཕྱིའི་ཡུལ་གྲུ་ཁག་ལ་གཞན་རྟེན་གྱི་རང་བཞིན་ལྡོག་ཐབས་དང་། ལྷག་པར་དུ་འབྲུ་རིགས་ནང་འདྲེན་བྱེད་རྒྱུ་ཇེ་ཉུང་དུ་གཏོང་ཐབས་སྐོར་བགྲོ་གླེང་བྱས་ཡོད། ཞི་ཅིང་ཕིང་གིས་ཉེ་བའི་ཆར་སོ་ནམ་ཞིང་ལས་ཐོན་སྐྱེད་བྱེད་པའི་མངའ་ཁུལ་ཁག་ལ་སྐོར་སྐྱོད་སྐབས་སོ་ནམ་ཞིང་ལས་གལ་འགངས་ཆེ་ཚུལ་གྱི་གཏམ་བཤད་མང་དག་སྤེལ་ཡོད།
ཏོག་དབྱིབས་ནད་ཡམས་ཀྱི་འཇིགས་སྣང་གིས་མང་ཚོགས་ཀྱིས་ཟས་རིགས་ཉོ་ཚོང་དང་ལོངས་སྤྱོད་སྟངས་འཛིན་བྱེད་པ་དང་། ཚོང་ཁང་ཁག་གིས་ཀྱང་ཚོང་འགྲེམས་ཚོད་འཛིན་དང་ཕྱི་སྣུར་བྱས་པ་དེས་དཔལ་འབྱོར་ཐོག་དཀའ་ངལ་འཕར་མ་སྤྲད་པ་རེད། ཚོང་ཁང་སྟོང་པར་ལུས་པའི་ཐོག་མི་མང་གིས་འགྲོ་གྲོན་གཏོང་འདོད་བྱེད་ཀྱི་མེད་པ་རེད།
རྒྱ་གཞུང་གི་ཚོང་ལས་སྡེ་ཚན་གྱིས་མང་ཚོགས་ཀྱིས་བཟའ་བཅའ་ཉོ་སྒྲུབ་ཀྱི་མྱུར་ཚད་མཐོ་རུ་གཏོང་ཕྱིར། ཕྱི་ཟླ་༩ཚེས་༨ནས་ཕྱི་ཟླ་༡༠ཚེས་༨བར་“ཀྲུང་གོའི་ཟས་གྲོན་གོང་སྤེལ་གྱི་ཟླ་བ།”(China Consumption Promotion Month)ཞེས་དྲིལ་བསྒྲགས་བྱས་ཡོད་པ་དང་། ལོ་འདིའི་ཕྱི་ཟླ་གསུམ་པ་ནས་མང་ཚོགས་ལ་ཟས་རིགས་ཉོ་སྒྲུབ་བྱེད་པའི་འཛིན་ཤོག་ཀོ་པུན་(coupon)སྤྲོད་འགོ་བཙུགས་ཡོད། དེ་ནི་མང་ཚོགས་ཀྱིས་ཟས་གྲོན་མི་གཏོང་ཀ་མེད་བཟོ་བའི་ཐབས་ཇུས་ཤིག་རེད། ཨ་ལི་ཕེ་(data of Alipay)དཔྱད་གཞི་ལྟར་ན་གྲོང་ཁྱེར་༡༠༠ལྷག་གི་ས་གནས་སྲིད་གཞུང་གིས་ཟས་གྲོན་གོང་སྤེལ་ཆེད་གློག་འཛིན་ཀོ་པུན་(digital coupon)མཁོ་སྤྲོད་བྱས་ཚུལ་བརྗོད་ཡོད།
ཚ་ཚ་འུར་འུར་གྱིས་ཟ་འབྲུ་ནང་འདྲེན། ཕྱིའི་ཡུལ་གྲུར་ས་ཞིང་མཁོ་སྒྲུབ། ཟས་རིགས་བག་མེད་ལོངས་སྤྱོད་སྟངས་འཛིན་དྲིལ་བསྒྲགས། དཀའ་རྙོག་ཁྱབ་སྤེལ་དམ་བསྒྲགས་སོགས་ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་བཟའ་བཅའ་མ་འདང་བའི་དཀའ་ཚེགས་གསང་རྒྱ་བྱེད་ཐབས་ལམ་ལྷོངས་མ་བྱུང་ཡང་།  ཕྱིའི་ཡུལ་གྱུར་གནས་ཚུལ་མ་ཁྱབ་པའི་འཆར་གཞི་དང་འབད་བརྩོན་བྱེད་མུས་རེད།
རྒྱལ་སྤྱིའི་གསར་འགྱུར་བརྒྱུད་ལམ་འགའ་ཞིག་གིས། ད་ཆ་རྒྱ་ནག་སྲིད་གཞུང་གིས་མི་དམངས་ལ་ཁས་ལེན་དམ་བཅའ་བྱས་པའི་འགན་ལེན་དྲུག་(six guarantees)གི་ནང་གསེས་ཏེ་མི་མང་ཡོངས་ཀྱི་བཟའ་བཅའ་འགན་སྲུང་(food security)གི་དམ་བཅའ་ཤོར་བ་རིམ་པས་ཕྱིར་ཤེས་རྟོགས་ཡོང་གི་ཡོད་ཅེས་བརྗོད་ཀྱི་ཡོད།
རྒྱ་གཞུང་གིས་རྒྱ་གར་དང་། ཐེ་ཝན། ཉོ་འོང་དེ་བཞིན་ཨེ་ཤེ་ཡ་ཡུལ་གྲུ་ཁག་ལ་དྲག་ཤུལ་སྡང་ཟུག་ཇེ་ཆེར་གཏོང་བ་ནི། ཁ་ཐབས་སྐྱོ་བའི་དཔལ་འབྱོར་གནས་བབ་ལ་མང་ཚོགས་ཀྱིས་རྣམ་འགྱུར་སྟོན་པའི་ཁ་ཕྱོགས་སྒྱུར་བའི་ཐབས་ཇུས་ཁོ་ན་རེད།
ཡ་མཚན་པ་ཞིག་ལ་རྒྱ་ནག་གཞུང་གིས་འདོན་སྤེལ་བྱས་པའི་སོ་ནམ་ཞིང་ལས་ཐོན་སྐྱེད་ཀྱི་དཔྱད་ཞིབ་ནང་། ཏོག་དབྱིབས་ནད་ཡམས་ཀྱི་བར་ཆད་ལ་མ་ལྟོས་པར་རྒྱལ་ཁབ་ཀྱི་དཔལ་འབྱོར་གནས་སྟངས་སླར་གསོ་བྱེད་ཐུབ་ཡོད་ཚུལ་བརྗོད་ཡོད། འོན་ཀྱང་དཔལ་འབྱོར་དབྱེ་ཞིབ་མཁས་པ་ཚོས་དེ་ནི་རྒྱ་ནག་གཞུང་གིས་དྲིལ་བསྒྲགས་ཀྱི་ཆེད་དུ་དཔལ་འབྱོར་དཔྱད་ཞིབ་རྫུན་སྒྲིག་བྱས་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།
རྒྱ་ནག་དཔལ་འབྱོར་སླར་གསོའི་ལམ་བུར་སྐྱོད་འགོ་ཚུགས་ཡོད་པ་ད་ལྟ་ཁ་ཚོན་བཅད་དེ་བཤད་རྒྱུ་ཧ་ཅང་སྔ་དྲགས་པ་རེད།
